# sb-test-jbpm-basic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/forgottenlian/test/sbtestjbpmbasic/: App.java
src/main/java/com/forgottenlian/test/sbtestjbpmbasic/service/: FirstService.java
src/main/resources/: application.properties
src/main/resources/process-definitions/: test-simple.bpmn
src/test/java/com/forgottenlian/test/sbtestjbpmbasic/: AppTest.java
