<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgottenlian.test.sb-test-jbpm-basic</groupId>
    <artifactId>sb-test-jbpm-basic</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version> <!-- hibernate 5.6 failed parse jbpm-kie-services-7.64.0.Final.jar!/META-INF/Servicesorm.xml (INPUT_STREAM)
                                      Invalid content was found starting with element '{"http://xmlns.jcp.org/xml/ns/persistence/orm":named-query}'. -->
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <kie.version>7.64.0.Final</kie.version>
        <nashorn.version>15.3</nashorn.version>
    </properties>
    
    <description>
        jbpm-spring-boot-starter-basic
        https://github.com/kiegroup/droolsjbpm-integration/tree/master/kie-spring-boot/kie-spring-boot-samples/jbpm-spring-boot-sample-basic
    </description>

    <dependencies>
        <dependency>      
            <groupId>org.springframework.boot</groupId>      
            <artifactId>spring-boot-starter</artifactId>   
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>jbpm-spring-boot-starter-basic</artifactId>
            <version>${kie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>      
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
